{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "react course - from zero to hero",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "akshay saini",
  "license": "ISC",
  "dependencies": {
    "parcel": "^2.10.3"
  }
}
